# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# stop delay on esc
set -s escape-time 0

# Advertise 256 color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*256col*:RGB"
